{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please note that the data presented here is for demonstration purposes.\
\
The zooplankton data is from Leach et al 2019 in Global Change Biology\
\
The lt_exo and lt_buoy data is unpublished data from Lake Tanganyika with Peter Staehr, Catherine O\'92Reilly, and Ishmael Kimirei.\
\
The Lake Mendota data was used in past years at GLEON meetings.\
\
All data my have been obfuscated or modified slightly and should not be used for publication. Please contact authors of these data for permission of further interest.\
Bill Perry\
}